/*variables constantes*/
:root {
    --principal: #de744c;
    --complementario: #deb13c;
    --complemetario2: #5e6161;
    --oscuro: #141414;
    --claro: #f9f9f9;
    --work: #d8d2d2f7;
    --main-font: 7rem;
}
/**** Variables globales****/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}
.titulo, .main-titulo,
.formulario, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top #d8d2d2f7 0%, var(--oscuro) 100%);
}
.boton{
    text-align: center;
    color: var(--claro);
    margin-top: 1rem;
    background-color: #de744c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 3rem;
    border-radius: .5rem;
    border: none;
    width: 90%;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
    background-color: var(--complemetario2);
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
.img{
    width: 1200px;
}
.titulo{
    text-align: center;
    color: var(--complementario);
    font-size: var(--main-font);
    font-weight: bold;
    background-color: var(--oscuro);
    font-family: 'Nanum Gothic', sans-serif;  
    margin: 0 auto;
    padding: 10rem;
}
.titulo span{
    text-align: center;
    font-size: var(--main-font);
    color: var(--claro);
    background-color: var(--oscuro);
    font-family: 'Nanum Gothic', sans-serif;  
}
/** Utilidades **/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end; 
}

.main-titulo{
    text-align: center;
    color: var(--claro);
    font-size: 4rem;
    font-family: 'Dancing script', cursive;
}
.main__titulo--works{
    text-align: center;
    color: var(--complementario);
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Dancing script', cursive;
}
.contenedor{
    max-width: 120rem;
    margin: 1rem auto;
}
@media (min-width: 769px) {
    .trabajos__imagen--pic{
        max-width: 1rem;

    }
}    
.contenedor__render{
    max-width: fit-content;
}
.contenedor-nav{
    max-width: 120rem;
    margin: 0 auto;
}
.navegador-bg{
    background-color: var(--complemetario2);
    margin: 0 auto;
    padding: 1rem;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 769px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }        
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--complementario);
    font-weight: bold;
    text-decoration: none;
    text-decoration: solid;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--claro);
    color: var(--oscuro);    
}
.presentacion{
    background-image: url(../Img/imagen3.jpg);
    background-repeat: no;
    background-size: cover;
    height: 800px;
    position: relative;
    margin-bottom: 2rem;
    margin-bottom: 2rem;
}
.contenido-presentacion{
    background-color: rgba(0, 0, 0, .4);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--claro);
}
.presentacion-ubicacion{
    display: flex;
}
/**servicios**/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        text-align: center;
        column-gap: 12rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--claro);
    font-weight: bold;
}
.servicio p{
    background-color: var(--work);
    border-radius: 10%;
    line-height: 2;
    text-align: center;
    -webkit-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.75);
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    flex-direction: column;
    align-items: center;
    background-color: var(--work);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
    width: min(60rem, 100%);
    margin-top: 3rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--complementario);
}
@media (min-width: 768px){
    .contenido-formulario{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
    border-radius: 5%;
}
.campo label{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: block;
    font-weight: bold;
}
.campo textarea{
    height: 15rem;
    width: 100%;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 5%;
}
/** Footer **/
.footer {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.Grid__render{
    margin: 0.9rem;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1.5rem;
    column-gap: 1.5rem;
    width: 100%;
    background-color: var(--complemetario2);
}
@media (max-width: 769px) {
    .Grid__render{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 98%;
    }
}
.renders{
    display: grid;
    grid-template-columns: (2, 1fr);
    align-items: center;
}
@media (max-width: 769px) {
    .renders img{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.renders__imagen{
    justify-content: center;
    align-items: center;
    width: 99%;
}
@media (min-width: 769px ) {
    .renders img{
        display: flex;
        align-items: center;
    }
}
.Grid{
    display: flex;
    flex-direction: column;
}
.trabajos{
    display: block;
    background-color: var(--complemetario2);
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 0.5rem auto;
}
@media (min-width: 769px ) {
    .trabajos{
        display: block;
        background-color: var(--complemetario2);
        border-radius: 2rem;
        padding: 1.5rem;
        margin: 0.5rem auto;
    }
}
@media (max-width: 768px ) {
    .trabajos img{
        width: 100%;
        height: max-content;
    }
}
/*
.trabajos__imagen{
    flex-direction: column;
    align-items: center;
}*/


.trabajos__informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trabajos__detalle{
    color: var(--claro);
    font-family: 'Krub', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
}*/
.aboutUs{
    padding: 2rem;
    border-radius: 2rem;
}
.aboutUs__contenido{
    font-family: 'Krub', sans-serif;
    color: var(--claro);
    font-weight: bold;
}
@media (min-width:769px ) {
    .aboutUs__contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.2rem;
        align-content: stretch;
        justify-content: center;
        align-items: stretch;
        justify-items: center;
        margin-bottom: 1.5rem;
    }
}
@media (max-width: 768px ) {
    .aboutUs__contenedor img{
        height: 100rem;
        width: 100%;
        margin: 2rem auto;
    }
}/*
@media (max-width: 768px ) {
    .aboutUs__contenedor img{
        height: 100rem;
        width: 100%;
        margin-bottom: 1.5rem;
    }
}




